
services:
  api:
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:5080/health || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 5s
    volumes:
      - /srv/apps/empirelogic/data-protection:/root/.aspnet/DataProtection-Keys
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - /srv/apps/empirelogic/env/api.env
    # אם יש לך אימג' פרוס מוכן ב-Registry, השאר כך.
    # אם תרצה לבנות מהמונורפו, נחליף ל-build בהמשך.
    image: ghcr.io/topazlah/rolling-insights-api:--help
    restart: unless-stopped
    ports:
      - "5080:5080"
    # משתני סביבה שיגיעו מה־exec-env של sops
