ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://0.0.0.0:5080
ConnectionStrings__DefaultConnection=Server=localhost,1433;Database=EmpireData;User Id=sa;Password=__FILL_ME__;TrustServerCertificate=True;
JwtSettings__SecretKey=__FILL_ME__
JwtSettings__Issuer=RollingInsightsApi
JwtSettings__Audience=RollingInsightsClients
JwtSettings__ExpirationMinutes=60
Smtp__Host=smtp.mailtrap.io
Smtp__Port=587
Smtp__EnableSsl=true
Smtp__Username=
Smtp__Password=
Smtp__FromEmail=no-reply@rollinginsights.local
Smtp__FromName=RollingInsights
Firebase__ProjectId=rolling-insights-ui
Cors__AllowedOrigins__0=https://rolling-insights-ui.web.app
WatcherBridge__BaseUrl=http://localhost:5151
WatcherBridge__ApiKey=__FILL_ME__
WatcherBridge__TimeoutSeconds=5
WatcherBridge__RetryCount=2
WatcherBridge__UseFake=false
